{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "xprotocol"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 33060,
      "driver": "MySQL",
      "name": "test",
      "database": "testdb",
      "username": "test_user",
      "password": "test123!",
      "connectionTimeout": 30
    }
  ]
}